server {
    listen       52080;

    set $root /usr/share/nginx/html;
    server_name  php.nas.yfgeek.com;
    access_log off;
    root   $root;
    index index.php index.html index.htm;
    location ~ \.php {
        root           $root;
        fastcgi_pass   php-fpm:9000;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
        include        fastcgi_params;
    }
}
